Перейти в каталог с проектом: 
  cd /Users/lexxmg/Desktop/Laravel-laurent

Запуск в фоновом режиме:
  sudo docker compose up -d

Остановка:
  sudo docker compose down

Остановить и удалить все контейнеры:
    sudo docker compose down -v

————————————————————— Контейнеры ———————————————————————

Посмотреть запущенные контейнеры:
  sudo docker ps -a

Войти в запущенный контейнер:
  sudo docker exec -it [NAMES | CONTAINER ID] /bin/sh
  sudo docker exec -it laravel-laurent-web-1 /bin/sh
  (выход: exet)

Остановить контейнер:
  sudo docker [NAMES | CONTAINER ID] stop

Удалить контейнер или несколько сразу:
  sudo docker rm [NAMES | CONTAINER ID]
  sudo docker rm d3 58 dc

————————————————————————————————-———————————————————————


————————————————————— Образы ——————————————————————————-

Посмотреть образы:
  sudo docker images

Удалить образ или несколько:
  sudo docker rmi [TAG | IMAGE ID]
  sudo docker rmi 3c b4 93 11

Удалить все образы:
  sudo docker rmi $(docker images -q)
————————————————————————————————-———————————————————————
